# API Keys
LIMITLESS_API_KEY=
LIMITLESS_API_URL=https://api.limitless.ai/v1
NOTION_API_KEY=

# LLM Configuration
OPENAI_API_KEY=  # Optional, for using OpenAI
ANTHROPIC_API_KEY=  # Optional, for using Claude

# Default LLM Settings
DEFAULT_LLM_PROVIDER=openai  # options: openai, anthropic
DEFAULT_LLM_MODEL=o3-mini

# Notion Database IDs
NOTION_TASKS_DB_ID=1e9e13474afd81f5badfce2bc7cc7455
NOTION_PROJECTS_DB_ID=1e9e13474afd81c1bfa1c84f8b31297f
NOTION_TODO_DB_ID=1e9e13474afd8115ac29c6fcbd9a16e2
NOTION_LIFELOG_DB_ID=1eae1347-4afd-81ff-940b-e15fb1649b4e
